service.host=http://localhost:8085/PosServiceHandller/
transactionStatus.endpoint=/v1/getTransactionStatus
posttransactionreversal.endpoint=v1/postTransactionReversal
apiKey=d4E9YfNq5CGJNbxXeYNhgpIvVuSiQrh0MJSiSIXz7wwO2djLs83MMXP5tf8d7OrTj47ZLJh5iBm1u5ofvhB4AO3o7jC4Ysi4M9BM
db.host=localhost
db.port=1521
db.name=xe
db.username=system
db.password=admin
file.position.seqId=0
file.position.businessDate=1
file.position.storeId=2
file.position.regId=3
file.position.transId=4
file.position.civilId=5
file.position.retailRefNo=6
file.position.refNo=7
file.position.otp=8
file.position.amount=9
