#dbhost=localhost
#dbport=1521
#dbservicename=MESHBO
#dbUsername=bodata
#dbPassword=retvk789ek

dbhost=exvm-qadb-scan.extrastores.com
dbport=1521
dbservicename=COQA1
dbUsername=CODATA
dbPassword=retQAtrex123