finance.service.host=https://betasite-7q3y9z2g5m.tasheelfinance.com/
finance.service.sendotp.endpoint=rest/pos/SendOTP
finance.service.postTransaction.endpoint=rest/pos/PostTransaction
finance.service.reverseTransaction.endpoint=rest/pos/ReverseTransaction
finance.service.getTransactionStatus.endpoint=rest/pos/GetRetail
finance.service.getBalance.endpoint=rest/pos/GetBalance
finance.service.truststore.path=//usr//java//jdk1.7.0_51//jre//lib//security//cacerts
#finance.service.truststore.path=C:\\devtools\\jdk1.7.0_25\\jre\\lib\\security\\cacerts
finance.service.truststore.password=changeit
