service.host=http://localhost:8085/PosServiceHandller/
sendotptoclient.endpoint=v1/sendOtpToClient
postTransaction.endpoint=v1/postTransaction
posttransactionreversal.endpoint=v1/postTransactionReversal